.box{
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: aqua;
}
.products--grid{
  list-style: none;
  display: flex;
  flex-direction: column;
  li{
    img{
      width: 100%;
      border-radius: 15px;
    }
    h2,p{
      margin: 0;
    }
  }
}

.message-error{
  color: red;
  opacity: 0;
  transition:all linear .5s;
  &.active{
    opacity: 1;
  }
}
.hr--error{
  border-bottom: 1px solid;
  &.valid{
    border-color: green;
  }
  &.invalid{
    border-color: red;
  }
}

@media screen and (min-width: 40em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}
@media screen and (min-width: 65em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
  }
}

