.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, .2);

  div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
    a{
      text-decoration: none;
    }
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, .2);
  text-decoration: none;
  div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 .2em;
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: .5em;
    }
  }
}
.side-menu{
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(190, 190, 190);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(-100%);
  transition: all 0.5s;
  &.active{
    transform: translateX(0%);
  }
}
@media screen and (min-width: 40em){
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
  .side-menu{
    display: none;
  }
}
